# settings

(GimpGegl-gegl-dropshadow-config "2021-02-09 19:51:23"
    (time 1612862483)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))
(GimpGegl-gegl-dropshadow-config "2021-02-09 17:20:13"
    (time 1612853413)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-02-07 13:53:22"
    (time 1612668202)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 1.1240000000000001))
(GimpGegl-gegl-dropshadow-config "2021-01-30 12:02:50"
    (time 1611970370)
    (x 0)
    (y 0)
    (radius 19.52)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-30 12:02:10"
    (time 1611970330)
    (x 0)
    (y 0)
    (radius 27.43)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-27 16:09:07"
    (time 1611725947)
    (x 0.53000000000000003)
    (y 0.53000000000000003)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 12)
    (color (color-rgba 0.47368421052631582 0.11126810314376545 0.33562093152343969 1))
    (opacity 0.79400000000000004))
(GimpGegl-gegl-dropshadow-config "2021-01-22 15:39:31"
    (time 1611292171)
    (x 0)
    (y 0)
    (radius 8.2599999999999998)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-20 12:21:04"
    (time 1611107464)
    (x 0)
    (y 0)
    (radius 6.71)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-20 12:06:18"
    (time 1611106578)
    (x 0)
    (y 0)
    (radius 7.8600000000000003)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-20 11:54:12"
    (time 1611105852)
    (x 0)
    (y 0)
    (radius 7.4699999999999998)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outerglow"
    (time 0)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outline"
    (time 0)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 1 1 1 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "Pop Text"
    (time 0)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))

# end of settings
