# settings

(GimpGegl-gegl-gaussian-blur-config "2021-02-09 17:41:48"
    (time 1612854708)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-02 22:10:38"
    (time 1612266038)
    (std-dev-x 13.119999999999999)
    (std-dev-y 13.119999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-02 21:34:23"
    (time 1612263863)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-01 22:32:17"
    (time 1612180937)
    (std-dev-x 11.800000000000001)
    (std-dev-y 11.800000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-02-01 22:10:26"
    (time 1612179626)
    (std-dev-x 14.77)
    (std-dev-y 14.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-30 19:44:21"
    (time 1611998061)
    (std-dev-x 12.789999999999999)
    (std-dev-y 12.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-30 10:32:37"
    (time 1611964957)
    (std-dev-x 20.059999999999999)
    (std-dev-y 20.059999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-30 10:32:21"
    (time 1611964941)
    (std-dev-x 14.44)
    (std-dev-y 14.44)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-13 22:06:33"
    (time 1610537793)
    (std-dev-x 13.449999999999999)
    (std-dev-y 13.449999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-11 17:03:20"
    (time 1610346800)
    (std-dev-x 12.130000000000001)
    (std-dev-y 12.130000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "StandardBlur"
    (time 0)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
