[colors]
bg = ${xrdb:background}
bg-alt = ${xrdb:color0}
fg = ${xrdb:foreground}
fg-alt = ${xrdb:color7}

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrains Mono Nerd Font:size=19;5"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-4 = "YujiBoku:size=12;2"

modules-left = bspwm xwindow
#modules-center = xwindow
modules-right = nettraf empty-space volume empty-space clock empty-space internet

tray-position = right
tray-padding = 2
tray-maxsize = 22

cursor-click = pointer

[bar/external]
monitor = HDMI1
modules-right = pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = ${colors.fg}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.fg-alt}
label-occupied-padding = 2

label-empty = 
label-empty-foreground = ${colors.bg-alt}
label-empty-padding = 2

[module/empty-space]
type = custom/text
content = " | "

[module/nettraf]
type = custom/script
interval = 1
exec = nettraf
format = <label>

[module/volume]
type= custom/script
interval = 1
exec = volume
format = <label>
click-left = alacritty -e pulsemixer
click-right = pamixer -t
scroll-up = pamixer -i 2 5%
scroll-down = pamixer -d 2 5%

[module/clock]
type = custom/script
interval = 1
exec = clock
format = <label>

[module/internet]
type = custom/script
interval = 1
exec = internet
format = <label>

[module/weather]
type = custom/script
exec = forecast
label = "%output%"
click-left = $TERMINAL -e curl "wttr.in/?1n"
interval = 1800

[module/kbselect]
type = custom/script
interval = 1
exec = kbselect
format = <label>

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

format-underline = ${colors.bg}
format-background = $(colors.bg}
format-padding =

[module/pacman-pkgs]
type = custom/script
exec = printf "📦 " && paru -Qu | wc -l
interval = 1
click-left = alacritty -e paru -Syu

[module/battery]
type = custom/script
interval = 1
exec = battery
format = <label>
