/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"3270-Medium Nerd Font Mono 16";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @black;
    text-color:                     @foreground;
    border-radius:                  0px;
}

prompt {
	font:							"JetBrainsMono Nerd Font Mono 16";
    enabled: 						true;
    padding:                        1% 1% 1% 0%;
	background-color: 				@black;
	text-color: 					@blue-1;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@black;
	text-color: 					@blue-1;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @black;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0% 0.2% 0% 0.2%;
    border-radius:                  0% 100% 100% 0%;
    border-color:                  	@yellow;
    margin:                         0% 59.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @black;
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @black;
    children:                       [ inputbar, listview ];
    spacing:                        5%;
    padding:                        32.50% 0% 0% 13.25%;
}

element {
    background-color:               @black;
    text-color:                     @gray;
    orientation:                    horizontal;
    border-radius:                  100%;
}

element-text {
	font:							"feather 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 13.5% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @red;
    text-color:                     @gray;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @black;
    text-color:                     @blue-1;
}

element selected {
    background-color:               @black;
    text-color:                     @cyan;
    border:                  		0% 0.2% 0% 0%;
    border:                  		0%;
    border-radius:                  100%;
    border-color:                  	@yellow;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @black;
    color:                          @foreground;
}
